/* ====================GOOGLE FONTS================== */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Inter&family=Poppins:wght@300;400;500;600&display=swap');

/* =====================VARİABELS CSS ======================*/
:root {
	/* ===========Colors=========== */
	--hue-color: 242;

	/* HSL Color Mode */
	--skin-color: hsl(342, 92%, 46%);
	--title-color: hsl(var(--hue-color), 8%, 95%);
	--text-color: hsl(var(--hue-color), 8%, 85%);
	--body-color: hsl(var(--hue-color), 19%, 5%);
	--box-color: hsl(var(--hue-color), 14%, 10%);
	--scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
	--scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

	/* ===========Font and Typography============= */
	--body-font: 'Poppins', sans-serif;

	/* .5rem=8px, 1rem=16px, 1.5rem=24px... */
	--biggest-font-size: 3rem;
	--h1-font-size: 2.25rem;
	--h2-font-size: 1.5rem;
	--h3-font-size: 1.25rem;
	--normal-font-size: 1rem;
	--small-font-size: .875rem;
	--smaller-font-size: .813rem;

	/* ========Font Weight=========== */
	--font-medium: 500;
	--font--bold: 600;

	/* =========Margenes Bottom============ */
	--mb-0-25: .25rem;
	--mb-0-5: .5rem;
	--mb-0-75: .75rem;
	--mb-1: 1rem;
	--mb-1-5: 1.5rem;
	--mb-2: 2rem;
	--mb-2-5: 2.5rem;
	--mb-3: 3rem;

	/* ============Z Index================ */
	--z-fixed: 10;
	--z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
	:root {
		--biggest-font-size: 2rem;
		--h1-font-size: 1.5rem;
		--h2-font-size: 1.25rem;
		--h3-font-size: 1.125rem;
		--normal-font-size: .938rem;
		--small-font-size: .813rem;
		--smaller-font-size: .75rem;
	}
}

/* ========================BASE===================== */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body,
button,
input {
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
}

body {
	background-color: var(--body-color);
	color: var(--text-color);
}

h1,
h2,
h3 {
	color: var(--title-color);
	font-weight: var(--font--bold);
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

button {
	cursor: pointer;
}

button,
input {
	border: none;
	outline: none;
}

/* ========================LAYOUT======================= */

/* ======================REUSABLE CSS CLASSES================ */

/* ====================SIDEBAR=========================== */
.sidebar {
	position: fixed;
	width: 100px;
	height: 100vh;
	background-color: var(--body-color);
	border-right: 1px solid var(--box-color);
	/* transition: .5s; */
}

.nav__logo {
	position: absolute;
	left: 0;
	right: 0;
	top: 1.8rem;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: var(--skin-color);
	text-align: center;
	margin: auto;
}

.nav__logo-text {
	font-size: 1.125rem;
	color: var(--title-color);
	font-weight: var(--font--bold);
	line-height: 40px;
}

.nav__menu {
	position: fixed;
	transform: rotate(-90deg) translateX(-100%);
	transform-origin: left top;
	width: 100vh;
}

.menu {
	display: flex;
}

.nav__list {
	display: flex;
	flex-direction: row-reverse;
	margin: -2px auto 0 10px;
}

.nav__item {
	margin-bottom: 30px;
}

.nav__link {
	height: 100%;
	line-height: 100px;
	padding: 0 1rem;
	color: var(--title-color);
	font-weight: var(--font--medium);
	position: relative;
	transition: .4s;
}

.nav__toggle {
	height: 32px;
	width: 36px;
	cursor: pointer;
	position: fixed;
	right: 1.5rem;
	top: 2rem;
	font-size: 1.2rem;
	border-radius: .25rem;
	background-color: var(--skin-color);
	color: var(--title-color);
	display: none;
	justify-content: center;
	align-items: center;
}

.nav__close {
	font-size: 1.5rem;
	position: absolute;
	top: 1rem;
	right: 1.25rem;
	cursor: pointer;
	display: none;
}

.show-sidebar {
	transform: translateX(0);
}

/* Active Link */
.nav__link.active-link,
.nav__link:hover {
	color: var(--skin-color);
}

/* ======================MAIN========================= */
.main {
	margin-left: 100px;
}

/* ==================Home Section====================== */
.home {
	background: url(../img/home-bg-black.jpg);
	background-size: cover;
	background-position: center center;
	height: 100vh;
}

.container {
	max-width: 1250px;
	margin-left: auto;
	margin-right: auto;
}

.grid {
	display: grid;
}

.home__container {
	position: relative;
	height: 100%;
	align-items: center;
	/* margin-left: 20px; */
}

.home__social {
	position: absolute;
	top: 1.8rem;
	left: 0;
	display: flex;
	text-align: center;
	column-gap: 3.5rem;
}

.home__social-follow {
	font-weight: var(--font-medium);
	position: relative;
}

.home__social-follow::after {
	content: '';
	position: absolute;
	width: 1rem;
	height: 2px;
	background-color: var(--text-color);
	right: -45%;
	top: 50%;
}

.home__social-links {
	display: inline-flex;
	column-gap: 1rem;
}

.home__social-link {
	font-size: 1.08rem;
	color: var(--text-color);
	transition: .3s;
}

.home__social-link:hover {
	transform: translateY(.25rem);
}

.home__img {
	/*  display: none; */
	position: absolute;
	left: 45%;
	top: 60px;
}

.home__title {
	font-size: var(--biggest-font-size);
}

.home__subtitle {
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-0-75);
}

.home__description {
	max-width: 450px;
	margin-bottom: var(--mb-2);
}

.my__info {
	display: flex;
	column-gap: 2.5rem;
	position: absolute;
	left: 0;
	bottom: 1.8rem;
}

.info__item {
	display: flex;
	align-items: center;
	/* justify-content: center; */
	column-gap: .5rem;
}

.info__title,
.info__subtitle {
	font-size: var(--small-font-size);
}

.info__title {
	font-weight: var(--font-medium);
}

.info__icon {
	font-size: 1.8rem;
	color: var(--skin-color);
}

/* =========Buttons========== */
.button {
	display: inline-flex;
	align-items: center;
	column-gap: .5rem;
	background-color: var(--skin-color);
	color: var(--title-color);
	padding: .75rem 1.4rem;
	border-radius: .25rem;
	font-weight: var(--font-medium);
	position: relative;
	z-index: 1;
}

.button::after {
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #343a40;
	z-index: -1;
	transform-origin: center;
	transform: scale(0);
	border-radius: .25rem;
	transition: .3s;
}

.button:hover::after {
	transform: scale(1);
}

.button__icon {
	font-size: 1.25rem;
}

/* ====================About Section======================== */
.section {
	padding: 3rem 0 0 2rem;
	position: relative;
}

.section__title {
	text-align: center;
	font-size: var(--h1-font-size);
	margin-bottom: var(--mb-3);
}

.about__container {
	position: relative;
	/* margin-left: 35px; */
}

.about__img {
	width: 480px;
	border-radius: 0.75rem;
}

.about__img-into {
	position: absolute;
	bottom: 8px;
	left: -39px;
}

.about__data {
	position: absolute;
	left: 525px;
	top: 80px;
}

.about__heading {
	font-size: var(--h3-font-size);
	letter-spacing: 1px;
}

.about__description {
	margin-top: 20px;
	width: 500px;
	line-height: 30px;
}

/* =====================Qualification============================ */
.qualification__container {
	grid-template-columns: repeat(2, 340px);
	column-gap: 3rem;
	/* justify-content: center; */
	/* padding-left: 270px; */
}

.qualification__title {
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-2);
}

.timeline__item {
	position: relative;
	padding-left: 3rem;
	margin-bottom: var(--mb-2-5);
}

.timeline__item:last-child {
	margin-bottom: 0;
}

.timeline__item::before {
	content: '';
	width: 1px;
	position: absolute;
	left: .48rem;
	top: 0;
	height: 100%;
	background-color: var(--skin-color);
}

.circle__dot {
	position: absolute;
	left: 0;
	top: 0;
	height: 1rem;
	width: 1rem;
	border: 2px solid var(--skin-color);
	border-radius: 50%;
	background-color: var(--skin-color);
	transition: .3s;
}

.timeline__item:hover .circle__dot {
	background-color: var(--body-color);
}

.timeline__title {
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-0-25);
}

.timeline__text {
	font-size: var(--smaller-font-size);
	margin-bottom: var(--mb-1);
}

.timeline__date {
	display: flex;
	align-items: center;
	column-gap: .4rem;
	font-size: var(--small-font-size);
	color: var(--skin-color);
}

/* ====================================CERTİFİCATE======================================== */
.certificate__container {
	grid-template-columns: repeat(3, 370px);
	/* column-gap: 1rem; */
	justify-content: center;
	/* margin-right: 25px; */
}

.certificate__data {
	position: relative;
	margin-bottom: var(--mb-1-5);
}

.box1 {
	background-color: #3636365e;
	border: 0px solid black;
	border-radius: 10px;
	height: 220px;
	width: 350px;
	padding: 15px 24px 0px 24px;
}

.certificate__title {
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-0-25);
}

.certificate__text {
	font-size: var(--smaller-font-size);
	margin-bottom: var(--mb-1);
}

.certificate__date {
	display: flex;
	align-items: center;
	column-gap: .4rem;
	font-size: var(--small-font-size);
	color: var(--skin-color);
}

.patika__img {
	width: 70px;
	height: 70px;
	/* margin-left: 150px; */
	border-radius: 10px;
}


.img__title {
	position: absolute;
	left: 100px;
	bottom: 155px;
	color: var(--skin-color);
	font-size: var(--h3-font-size);
}

.img__title-react {
	position: absolute;
	left: 100px;
	bottom: 140px;
	color: var(--skin-color);
	font-size: var(--h3-font-size);
}

/* ======================Skills Section================== */
.project__container {
	grid-template-columns: repeat(3, 370px);
	/* column-gap: 1rem; */
	justify-content: center;
	/* margin-right: 25px; */
}

.project__data {
	position: relative;
	margin-bottom: var(--mb-2-5);
}

.box2 {
	background-color: #3636365e;
	border: 0px solid black;
	/* border-radius: 10px; */
	height: 220px;
	width: 350px;
	/* padding: 15px 24px 0px 24px; */
}

.project__title {
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-0-75);
}

.project__information {
	font-size: var(--smaller-font-size);
	margin-top: .1rem;
}

.project__img {
	height: 100%;
}

.project__detail {
	display: grid;
	row-gap: .5rem;
}

.project__detail a {
	color: var(--skin-color);
}

.project__date {
	display: flex;
	align-items: center;
	column-gap: .4rem;
	font-size: var(--small-font-size);
	color: var(--skin-color);
}

/* ====================Projects Section================== */
.skills {
	padding: 8.5rem 0 0 0;
}

.skills__container {
	grid-template-columns: 360px 320px;
	column-gap: 4rem;
	justify-content: center;
}

.skills__header {
	display: flex;
	align-items: center;
	cursor: pointer;
}

.skills__header:not(:last-child) {
	margin-bottom: var(--mb-2-5);
}

.skills__icon,
.skills__arrow {
	font-size: 2rem;
	color: var(--skin-color);
}

.skills__icon {
	margin-right: var(--mb-0-75);
}

.skills__title {
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
}

.skills__subtitle {
	font-size: var(--small-font-size);
}

.skills__arrow {
	margin-left: auto;
}

.skills__list {
	row-gap: 1.8rem;
}

.skills__titles {
	display: flex;
	justify-content: space-between;
	margin-bottom: var(--mb-0-5);
}

.skills__name {
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
	height: 5px;
	border-radius: .25rem;
}

.skills__bar {
	background-color: var(--box-color);
}

.skills__percentage {
	display: block;
	background-color: var(--skin-color);
}

.skills__active .skills__arrow {
	transform: rotate(-90deg);
	transition: .3s;
}

.skills [data-content] {
	display: none;
}

.skills__active[data-content] {
	display: block;
}

/* ==========================Contact================= */
.contact__section {
	padding: 4rem 0 0 2rem;
	position: relative;
}

.contact__container {
	grid-template-columns: 300px 340px;
	column-gap: 3rem;
	justify-content: center;
	align-items: center;
	/* margin-right: 30px; */
}

.contact__info {
	margin-bottom: 250px;
	display: grid;
	row-gap: 1rem;
}

.contact__card {
	background-color: var(--box-color);
	padding: 1rem;
	border-radius: .5rem;
	text-align: center;
}

.contact__card-icon {
	font-size: 1.8rem;
	color: var(--title-color);
	margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data {
	font-size: var(--small-font-size);
}

.contact__card-title {
	font-weight: var(--font-medium);
}

.contact__card-data {
	display: block;
	margin-bottom: var(--mb-0-75);
}

.contact__button {
	color: var(--skin-color);
	font-size: var(--small-font-size);
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: .25rem;
	cursor: pointer;
}

.contact__button-icon {
	font-size: 1rem;
	transition: .3s;
}

.contact__button:hover .contact__button-icon {
	transform: translateX(.25rem);
}

.input__container {
	margin-top: .1rem;
	margin-bottom: 1.9rem;
}

.input {
	width: 100%;
	border: 2px solid var(--text-color);
	background-color: transparent;
	padding: .6rem 1.2rem;
	color: var(--title-color);
	font-weight: var(--font-medium);
	font-size: var(--normal-font-size);
	letter-spacing: .5px;
	border-radius: .50rem;
}

/* ===============footer==================== */
.footer {
	padding-top: 2rem;
}

.footer__container {
	grid-template-columns: repeat(2, 1fr); /* 1fr=225px */
	/* column-gap: 10rem; */
}

.footer__bg {
	background-color: var(--box-color);
	padding: 3rem 0 3.5rem 1rem;
}

.footer__title {
	font-size: var(--h1-font-size);
	margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
	font-size: var(--small-font-size);
}

.footer__socials {
	margin-left: 400px;
}

.footer__social {
	font-size: 1.5rem;
	/* 	margin-right: var(--mb-1-5); */
}

.footer__social:hover {
	color: var(--skin-color);
}

.footer__copy {
	font-size: var(--smaller-font-size);
	text-align: center;
	margin-top: 4.5rem;
}

.footer__title,
.footer__subtitle,
.footer__social {
	color: var(--title-color);
}
/* =======================RESPONSİVE=================== */

@media screen and (max-width: 1408px) {
	.container {
		margin-left: var(--mb-2-5);
		margin-right: var(--mb-2-5);
	}
}

@media screen and (max-width: 1216px) {
	.about__container {
		column-gap: 2.5rem;
	}

	.about__description {
		padding-right: 0;
	}

	.certificate__container {
		grid-template-columns: repeat(2, 330px);
		gap: 3rem;
	}
}

@media screen and (max-width: 1024px) {
	.container {
		margin-left: var(--mb-1-5);
		margin-right: var(--mb-1-5);
	}

	.home {
		margin-left: 20px;
		width: 1055px;
	}

	.sidebar {
		width: 100%;
		z-index: 999;
		transform: translateX(-100%);
	}

	.show-sidebar {
		transform: translateX(0);
	}

	.nav__logo {
		display: none;
	}

	.nav__menu {
		height: 100%;
		width: 100%;
		transform: rotate(0deg) translateX(0);
		display: flex;
		justify-content: center;
	}

	.nav__list {
		flex-direction: column;
		height: 100%;
		justify-content: center;
		align-items: center;
	}

	.nav__link {
		padding: 1rem 0;
		line-height: 1.5;
	}

	.nav__close {
		display: block;
	}

	.nav__toggle {
		display: flex;
	}

	.main {
		margin-left: 0;
	}

	.about__container {
		grid-template-columns: 1fr;
		row-gap: 2.5rem;
	}

	.about__data {
		text-align: center;
	}

	.about__description {
		padding: 0 4rem;
		text-align: center;
		width: 32rem;
	}

	.qualification__container {
		grid-template-columns: repeat(2, 290px);
		margin-left: 275px;
	}

	.skills__container {
		grid-template-columns: 340px 300px;
		margin-left: 175px;
	}

	.skills__list {
		row-gap: 1.7rem;
	}

	.certificate__container {
		margin-left: 8rem;
	}

	.project__container {
		grid-template-columns: repeat(3, 220px);
		/* column-gap: 2px; */
	}

	/* .contact__container{
		grid-template-columns: 360px;
		row-gap: 3rem;
		margin-left: 25rem;
	} */
}



@media screen and (max-width: 768px) {
	.home {
		width: 1045px;
		margin-left: 20px;
	}

	.qualification__container {
		grid-template-columns: 290px;
		row-gap: 3rem;
		margin-left: 26rem;
	}

	.skills__container {
		grid-template-columns: 300px;
		row-gap: 3rem;
		margin-left: 425px;
	}

	.certificate__container {
		grid-template-columns: 330px;
	}

	.project__container {
		grid-template-columns: repeat(2, 1fr);
		gap: 1.5rem;
		margin-left: 335px;
	}

	/* .project__data{
		padding: 3.5rem .5rem 1.25rem 1.5rem;
	} */

	.contact__container {
		grid-template-columns: 360px;
		row-gap: 3rem;
		margin-left: 300px;
	}

	.footer__container {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 3rem;
	}

	.footer__socials {
		justify-self: start;
	}

	.footer__bg {
		padding: 2rem 0 3rem;
		width: 1045px;
		margin-left: 20px;
	}

	.footer__copy {
		margin-top: var(--mb-3);
	}

	.section__title {
		position: relative;
		left: 130px;
	}
}

@media screen and (max-width: 576px) {
	.nav__toggle {
		right: initial;
		left: 1.5rem;
	}

	.main {
		max-width: 300px;
	}

	.container {
		margin-left: var(--mb-1);
		margin-right: var(--mb-1);
	}

	.home {
		width: 540px;
		margin-left: 20px;
		height: initial;
		align-items: initial;
		padding: 7rem 0 2rem;
	}

	.home__container {
		row-gap: 2rem;
	}

	.home__social {
		left: initial;
		right: -1rem;
		flex-direction: column;
		row-gap: 3.5rem;
	}

	.home__social-follow {
		font-size: var(--smaller-font-size);
		transform: rotate(90deg);
	}

	.home__social-links {
		flex-direction: column;
		row-gap: .25rem;
	}

	.home__social-link {
		font-size: var(--normal-font-size);
	}

	.home__title {
		font-size: var(--h1-font-size);
	}

	.home__subtitle {
		font-size: var(--normal-font-size);
	}

	.about__img-into {
		position: absolute;
		bottom: 8px;
		left: 0px;
	}

	.about__data {
		position: relative;
		left: 1px;
		top: 4px;
	}

	.aboutImage {
		position: relative;
		width: 500px;
	}

	.about__description {
		max-width: 500px;
		padding: 0;
	}

	.skills__container {
		margin-left: 300px;
	}

	.qualification__container {
		margin-left: 120px;
	}

	.certificate__container {
		margin-left: 270px;
	}

	.certificate__data .box1 {
		max-width: 400px;
	}

	.project__container {
		margin-left: 260px;
		grid-template-columns: max-content;
	}

	.project__data {
		max-width: 300px;
	}

	.project__data .box2 {
		max-width: 335px;
	}

	.contact__container {
		margin-left: 265px;
	}

	.footer__container {
		grid-template-columns: 1fr;
	}

	.footer__socials {
		margin-left: 10px;
	}

	.footer__bg {
		width: 540px;
		margin-left: 20px;
	}

	.section__title {
		position: relative;
		left: 130px;
	}

	.my__info {
		display: none;
	}
}

@media screen and (max-width: 350px) {
	.container {
		margin-left: var(--mb-1);
		margin-right: var(--mb-1);
	}

	.main {
		max-width: 300px;
	}

	.section {
		max-width: 300px;
	}

	.home {
		width: 320px;
		margin-left: 20px;
	}

	.home__title {
		font-size: var(--h1-font-size);
	}

	.home__subtitle {
		font-size: var(--normal-font-size);
	}

	.section__title {
		position: relative;
		left: 0px;
	}

	.about__img-into {
		position: absolute;
		bottom: 8px;
		left: 0px;
	}

	.about__data {
		position: relative;
		left: 1px;
		top: 4px;
	}

	.aboutImage {
		position: relative;
		width: 250px;
	}

	.about__description {
		max-width: 250px;
	}

	.qualification__container,
	.skills__container,
	.certificate__container,
	.contact__container {
		grid-template-columns: 1fr;
		margin-left: 20px;
	}

	.certificate__data .box1 {
		max-width: 300px;
	}

	.project__container {
		grid-template-columns: max-content;
	}

	.project__data {
		max-width: 300px;
	}
	.project__data .box2 {
		max-width: 300px;
	}

	.footer__socials {
		margin-left: 10px;
	}

	.footer__bg {
		width: 320px;
		margin-left: 20px;
	}
}
