<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ============UNICONS================== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- ============SWIPER CSS================ -->
    <link rel="stylesheet" href="">

    <!-- ============MAIN CSS===================== -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <title>Ayman Dashak</title>
</head>


<body>
    <!-- =================SIDEBAR====================== -->
    <div class="nav__toggle" id="nav-toggle">
        <i class="uil uil-bars"></i>
    </div>
    <aside class="sidebar" id="sidebar">
        <nav class="nav">
            <div class="nav__logo">
                <a href="index.html" class="nav__logo-text">A</a>
            </div>

            <div class="nav__menu">
                <div class="menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">Home</a>
                        </li>

                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>

                        <li class="nav__item">
                            <a href="#skills" class="nav__link">Skills</a> 
                        </li>

                        <li class="nav__item">
                            <a href="#certificate" class="nav__link">Certificate </a>
                        </li>

                        <li class="nav__item">
                            <a href="#projects" class="nav__link">Projects</a>
                        </li>

                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="nav__close" id="nav-close">
                <i class="uil uil-times"></i>
            </div>
        </nav>
    </aside>

    <!-- =========================MAIN================================= -->
    <main class="main">

        <!-- ======Home========= -->
        <section class="home" id="home">
            <div class="home__container container grid">
                <div class="home__social">
                    <span class="home__social-follow">Follow Me</span>
                    <div class="home__social-links">
                        <a href="https://www.facebook.com/ayman.dashak" target="_blank" class="home__social-link">
                            <i class="uil uil-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/ayman_dashak/" target="_blank" class="home__social-link">
                            <i class="uil uil-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/ayman-dashak/" target="_blank" class="home__social-link">
                            <i class="uil uil-linkedin"></i>
                        </a>
                    </div>
                </div>

               <!--  <img src="assets/img/-KOPYA-removebg-preview.png" alt="" class="home__img"> -->

                <div class="home__data">
                    <h1 class="home__title">Hi, I'am Ayman</h1>
                    <h3 class="home__subtitle">Software Developer</h3>
                    <p class="home__description">experience in web design and development</p>
                    <a href="webdoc/Ayman Dashak_CV.pdf" class="button" target="_blank">
                        <i class="uil uil-user button__icon"></i> Download CV
                    </a>
                    
                </div>

                <div class="my__info">
                    <div class="info__item">
                        <i class="uil uil-whatsapp info__icon"></i>

                        <div>
                            <h3 class="info__title">Whatsapp</h3>
                            <span class="info__subtitle">538-319-60-78</span>
                        </div>
                    </div>

                    <div class="info__item">
                        <i class="uil uil-envelope-edit info__icon"></i>

                        <div>
                            <h3 class="info__title">Email</h3>
                            <span class="info__subtitle">ayman.dashak1998@gmail.com</span>
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <!-- ==============About============= -->
        <section class="about section" id="about">
            <h2 class="section__title">About Me</h2>

            <div class="about__container container grid">
                <div class="aboutImage"> 
                    <img src="assets/img/about-img-black.jpg" alt="" class="about__img">
                    <img src="assets/img/-KOPYA-removebg-preview.png" alt="" class="about__img-into">
                </div>
                <div class="about__data">
                    <h3 class="about__heading">Hi, I'am Ayman Dashak</h3>
                    <p class="about__description">I graduated from Bursa Uludag University Electrical and Electronics Engineering, I have more than 1 year of experience in the software industry, I worked for learning my skills in Windows applications, web applications, database, some programming languages and technologies. <p>I have worked in some technologies such as:
                        (Asp.net MVC - Asp.net Web Forms - .Net Framework -Html5/CSS3 - JavaScript -
                        MySQL - MariaDB - Delphi -Unigui.)</p>
                    </p>
                </div>
            </div>
        </section>


        <!--==========Qualification============= -->
        <section class="qualification section">
            <h2 class="section__title">Qualification</h2>

            <div class="qualification__container container grid">
                <div class="education">
                    <h3 class="qualification__title">
                        <i class="uil uil-graduation-cap"></i> Education
                    </h3>

                    <div class="timeline">
                        <div class="timeline__item">
                            <div class="circle__dot"></div>
                            <h3 class="timeline__title">Bachelor's degree in Electrical and Electronics engineering</h3>
                            <p class="timeline__text">Faculty of Electrical and Electronics
                                Engineering - Bursa Uludağ University -
                                Turkey</p>
                            <span class="timeline__date"><i class="uil uil-calendar-alt"></i>
                                2017 - 2022
                            </span>
                        </div>

                        <div class="timeline__item">
                            <div class="circle__dot"></div>
                            <h3 class="timeline__title">Scientific Baccalaureate Certificate - High School</h3>
                            <p class="timeline__text">Mousa ibn Al-nosir school - Aleppo - Syria</p>
                            <span class="timeline__date"><i class="uil uil-calendar-alt"></i>
                                2014 - 2015
                            </span>
                        </div>
                    </div>
                </div>


                <div class="experience">
                    <h3 class="qualification__title">
                        <i class="uil uil-suitcase"></i> Experience
                    </h3>

                    <div class="timeline">
                        <div class="timeline__item">
                            <div class="circle__dot"></div>
                            <h3 class="timeline__title">Software Developer</h3>
                            <p class="timeline__text" style="font-size: medium;">TIPPLUS</p>
                            <span class="timeline__date"><i class="uil uil-calendar-alt"></i>
                                09/2023 - Present
                            </span>
                        </div>

                        <div class="timeline__item">
                            <div class="circle__dot"></div>
                            <h3 class="timeline__title">Software Developer</h3>
                            <p class="timeline__text" style="font-size: medium;">Ayen Software</p>
                            <span class="timeline__date"><i class="uil uil-calendar-alt"></i>
                                03/2023 - 04/2023
                            </span>
                        </div>

                        <div class="timeline__item">
                            <div class="circle__dot"></div>
                            <h3 class="timeline__title">Web Developer</h3>
                            <p class="timeline__text" style="font-size: medium;">ERTEV - Ermetal Teknolojik</p>
                            <span class="timeline__date"><i class="uil uil-calendar-alt"></i>
                                07/2022 - 10/2022
                            </span>
                        </div>

                        <div class="timeline__item">
                            <div class="circle__dot"></div>
                            <h3 class="timeline__title">İntern</h3>
                            <p class="timeline__text" style="font-size: medium;">UÇAK ASANSÖR</p>
                            <span class="timeline__date"><i class="uil uil-calendar-alt"></i>
                                11/2021 - 01/2022
                            </span>
                        </div>    
                    </div>

                    
                </div>
            </div>
        </section>



        <!-- =============Skills====================== -->
        <section class="skills section" id="skills">
            <h2 class="section__title">My Skills</h2>

            <div class="skills__container container grid">
                <div class="skills__tabs">
                    <div class="skills__header skills__active" data-target="#frontend">
                        <i class="uil uil-brackets-curly skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Front developer</h1>
                            <span class="skills__subtitle">More than 1 year</span>
                        </div>

                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>


                    <div class="skills__header" data-target="#backend">
                        <i class="uil uil-server-network skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Backend developer</h1>
                            <span class="skills__subtitle">More than 1 month</span>
                        </div>

                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>


                    <div class="skills__header" data-target="#other">
                        <i class="uil uil-swatchbook skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Others</h1>
                            <span class="skills__subtitle">....</span>
                        </div>

                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>
                </div>


                <div class="skills__content">
                    <div class="skills__group skills__active" data-content id="frontend">
                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">HTML5</h3>
                                    <span class="skills__number">90%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 90%"></span>
                                </div>
                            </div>


                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">CSS</h3>
                                    <span class="skills__number">80%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 80%"></span>
                                </div>
                            </div>


                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">BOOTSTRAP</h3>
                                    <span class="skills__number">60%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 60%"></span>
                                </div>
                            </div>


                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">SASS</h3>
                                    <span class="skills__number">70%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 70%"></span>
                                </div>
                            </div>


                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">JAVASCRİPT</h3>
                                    <span class="skills__number">40%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 40%"></span>
                                </div>
                            </div>


                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">JQUERY</h3>
                                    <span class="skills__number">20%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 20%"></span>
                                </div>
                            </div>


                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">React</h3>
                                    <span class="skills__number">10%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 10%"></span>
                                </div>
                            </div>


                        </div>
                    </div>



                    <div class="skills__group" data-content id="backend">
                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">OOP</h3>
                                    <span class="skills__number">60%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 60%"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">C# Asp.Net Core MVC</h3>
                                    <span class="skills__number">50%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 50%"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">C# Asp.Net web forms</h3>
                                    <span class="skills__number">60%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 60%"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">EF Core</h3>
                                    <span class="skills__number">60%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 60%"></span>
                                </div>
                            </div>


                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">PHP</h3>
                                    <span class="skills__number">40%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 40%"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">MYSQL</h3>
                                    <span class="skills__number">60%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 60%"></span>
                                </div>
                            </div>


                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">MS SQL</h3>
                                    <span class="skills__number">50%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 50%"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">MariaDB</h3>
                                    <span class="skills__number">50%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 50%"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Delphi</h3>
                                    <span class="skills__number">70%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 70%"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Unigui</h3>
                                    <span class="skills__number">60%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 60%"></span>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="skills__group" data-content id="other">
                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Microsoft Office</h3>
                                    <span class="skills__number">80%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 80%"></span>
                                </div>
                            </div>


                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">ARDUİNO</h3>
                                    <span class="skills__number">50%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 50%"></span>
                                </div>
                            </div>


                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Programmable Logic Controller(PLC)</h3>
                                    <span class="skills__number">60%</span>
                                </div>
        
                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 60%"></span>
                                </div>
                            </div>


                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">PROTEUS</h3>
                                    <span class="skills__number">50%</span>
                                </div>
        
                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 50%"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- ==============Certificate================================ -->
        <section class="certificate section" id="certificate">
            <h2 class="section__title">My Certificates</h2>

            <div class="certificate__container container grid">

                <div class="certificate__data">
                    <div class="box1">
                        <img src="assets/img/turkcell2.jfif" alt="" class="patika__img"><span class="img__title-react"><em>Turkcell geleceği <br> yazanlar</em></span>
                        <h3 class="certificate__title">Asp.Net Core MVC 201</h3>
                        <p class="certificate__text"></p>
                            <span class="certificate__date"><i class="uil uil-calendar-alt"></i>
                                15/2023 
                            </span>
                    </div>
                </div>

                <div class="certificate__data">
                    <div class="box1">
                        <img src="assets/img/turkcell2.jfif" alt="" class="patika__img"><span class="img__title-react"><em>Turkcell geleceği <br> yazanlar</em></span>
                        <h3 class="certificate__title">Asp.Net Core MVC 101</h3>
                        <p class="certificate__text"></p>
                            <span class="certificate__date"><i class="uil uil-calendar-alt"></i>
                                01/2023 
                            </span>
                    </div>
                </div>

                <div class="certificate__data">
                    <div class="box1">
                        <img src="assets/img/turkcell2.jfif" alt="" class="patika__img"><span class="img__title-react"><em>Turkcell geleceği <br> yazanlar</em></span>
                        <h3 class="certificate__title">React 101</h3>
                        <p class="certificate__text"></p>
                            <span class="certificate__date"><i class="uil uil-calendar-alt"></i>
                                11/2022 
                            </span>
                    </div>
                </div>

                <div class="certificate__data">
                    <div class="box1">
                        <img src="assets/img/patika.jfif" alt="" class="patika__img"><span class="img__title"><em>Patika.dev</em></span>
                        <h3 class="certificate__title">Beginner Frontend Web Development</h3>
                        <p class="certificate__text">77 hour</p>
                            <span class="certificate__date"><i class="uil uil-calendar-alt"></i>
                                10/2022 
                            </span>
                    </div>
                </div>

                <div class="certificate__data">
                    <div class="box1">
                        <img src="assets/img/ertev.jfif" alt="" class="patika__img"><span class="img__title"><em>ERTEV</em></span>
                        <h3 class="certificate__title">Web Tasarımı</h3>
                        <p class="certificate__text">500 hour</p>
                            <span class="certificate__date"><i class="uil uil-calendar-alt"></i>
                                06/2022 - 09/2022
                            </span>
                    </div>
                </div>

                <div class="certificate__data">
                    <div class="box1">
                        <img src="assets/img/patika.jfif" alt="" class="patika__img"><span class="img__title"><em>Patika.dev</em></span>
                        <h3 class="certificate__title">Yazılıma Başlangıç Programı</h3>
                        <p class="certificate__text">12 hour</p>
                            <span class="certificate__date"><i class="uil uil-calendar-alt"></i>
                                07/2022 
                            </span>
                    </div>
                </div>

                <div class="certificate__data">
                    <div class="box1">
                        <img src="assets/img/udmey.jfif" alt="" class="patika__img"><span class="img__title"><em>Udmey</em></span>
                        <h3 class="certificate__title">Learn HTML5 Programming From Scratch</h3>
                        <p class="certificate__text">17 hour</p>
                            <span class="certificate__date"><i class="uil uil-calendar-alt"></i>
                                06/2022
                            </span>
                    </div>
                </div>

                <div class="certificate__data">
                    <div class="box1">
                        <img src="assets/img/udmey.jfif" alt="" class="patika__img"><span class="img__title"><em>Udmey</em></span>
                        <h3 class="certificate__title">Javascript Essentials</h3>
                        <p class="certificate__text">6.5 hour</p>
                            <span class="certificate__date"><i class="uil uil-calendar-alt"></i>
                                05/2022
                            </span>
                    </div>
                </div>

                <div class="certificate__data">
                    <div class="box1">
                        <img src="assets/img/udmey.jfif" alt="" class="patika__img"><span class="img__title"><em>Udmey</em></span>
                        <h3 class="certificate__title">Learn Javascript & Jquery From Scratch</h3>
                        <p class="certificate__text">2 hour</p>
                            <span class="certificate__date"><i class="uil uil-calendar-alt"></i>
                                04/2022
                            </span>
                    </div>
                </div>

                <div class="certificate__data">
                    <div class="box1">
                        <img src="assets/img/ertev.jfif" alt="" class="patika__img"><span class="img__title"><em>ERTEV</em></span>
                        <h3 class="certificate__title">Programmable Logic Control (PLC)</h3>
                        <p class="certificate__text">447 hour</p>
                            <span class="certificate__date"><i class="uil uil-calendar-alt"></i>
                                08/2020 - 11/2020
                            </span>
                    </div>
                </div>

                <div class="certificate__data">
                    <div class="box1">
                        <img src="assets/img/ipek.jfif" alt="" class="patika__img"><span class="img__title"><em>İpek Yolu</em></span>
                        <h3 class="certificate__title">Arduino Programming Development Training </h3>
                        <p class="certificate__text">56 hour</p>
                            <span class="certificate__date"><i class="uil uil-calendar-alt"></i>
                                03/2019 - 04/2019
                            </span>
                    </div>
                </div>
            </div>
        </section>



        <!-- ====================Projects==================== -->
        <section class="project section" id="projects">
            <h2 class="section__title">My Projects</h2>

            <div class="project__container container grid">
                <div class="project__data">
                    <div class="box2">
                        <img src="assets/img/customer.png" alt="" class="project__img">
                    </div>
                    <div class="project__information">
                        <h3 class="project__title"> Customer Operations </h3>
                        <div class="project__detail">
                            <p class="technologi">Technologies - C# Asp.NetCore MVC DapperFramework Bootstrap JQUERY Ajax </p>
                            <P class="role">Role - Backend Frontend</P>
                            <p class="view">view - <a href="https://github.com/Eymen98/CustomerOperations.git" target="_blank"> www.github.com/Eymen98/CustomerOperations</a></p>
                            <a href="http://aymandashak.com/videos/CustomerOperations.mp4" target="_blank">(Video Link)</a>
                            <span class="project__date">
                                <i class="uil uil-hourglass"></i> 01/01/2023 - 08/01/2023
                            </span>
                        </div>    
                    </div>
                </div>


                <div class="project__data">
                    <div class="box2">
                        <img src="assets/img/rickmorty.png" alt="" class="project__img">
                    </div>
                    <div class="project__information">
                        <h3 class="project__title">Rick&Morty episodes with React </h3>
                        <div class="project__detail">
                            <p class="technologi">Technologies - Html BootStrap Css Scss React</p> 
                            <P class="role">Role - Frontend</P>
                            <p class="view">view - <a href="https://github.com/Eymen98/Rick-Morty-episodes-with-React.git" target="_blank"> www.github.com/Eymen98/Rick-Morty-episodes-with-React</a></p>
                            <a href="http://aymandashak.com/videos/rickandmortyepisodes.mp4" target="_blank">(Video Link)</a>
                            <span class="project__date">
                                <i class="uil uil-hourglass"></i> 13/11/2022 - 18/11/2022
                            </span>
                        </div>    
                    </div>
                </div>
                
                
                <div class="project__data">
                    <div class="box2">
                        <img src="assets/img/cyborg.png" alt="" class="project__img">
                    </div>
                    <div class="project__information">
                        <h3 class="project__title">Cyborg Website Using React </h3>
                        <div class="project__detail">
                            <p class="technologi">Technologies - Html BootStrap Css React</p> 
                            <P class="role">Role - Frontend</P>
                            <p class="view">view - <a href="https://github.com/Eymen98/Cyborg-website-using-React.git" target="_blank"> www.github.com/Eymen98/Cyborg-website-using-React</a></p>
                            <a href="http://aymandashak.com/videos/cyborg.mp4" target="_blank">(Video Link)</a>
                            <span class="project__date">
                                <i class="uil uil-hourglass"></i> 06/11/2022 - 11/11/2022
                            </span>
                        </div>    
                    </div>
                </div>


                <div class="project__data">
                    <div class="box2">
                        <img src="assets/img/saleswebsite.png" alt="" class="project__img">
                    </div>
                    <div class="project__information">
                        <h3 class="project__title"> Sales website </h3>
                        <div class="project__detail">
                            <p class="technologi">Technologies - MSSQL Asp.net(Webforms) BootStrap</p> 
                            <P class="role">Role - Backend</P>
                            <p class="view">view - <a href="https://github.com/Eymen98/Magaza-Proje.git" target="_blank"> www.github.com/Eymen98/Magaza-Proje</a></p>
                            <a href="http://aymandashak.com/videos/magaza.mp4" target="_blank">(Video Link)</a>
                            <span class="project__date">
                                <i class="uil uil-hourglass"></i> 25/09/2022 - 30/09/2022
                            </span>
                        </div>    
                    </div>
                </div>


                <div class="project__data">
                    <div class="box2">
                        <img src="assets/img/ertev.png" alt="" class="project__img">
                    </div>
                    <div class="project__information">
                        <h3 class="project__title"> Ertev website </h3>
                        <div class="project__detail">
                            <p class="technologi">Technologies - MSSQL Asp.net(Webforms) BootStrap</p>
                            <P class="role">Role - Backend</P>
                            <p class="view">view - <a href="https://github.com/Eymen98/ProjeErtev.git" target="_blank"> www.github.com/Eymen98/ProjeErtev</a></p>
                            <a href="http://aymandashak.com/videos/ertevproje.mp4" target="_blank">(Video Link)</a>
                            <span class="project__date">
                                <i class="uil uil-hourglass"></i> 10/09/2022 - 22/09/2022
                            </span>
                        </div>    
                    </div>
                </div>

                <div class="project__data">
                    <div class="box2">
                        <img src="assets/img/udmey1.jpg" alt="" class="project__img">
                    </div>
                    <div class="project__information">
                        <h3 class="project__title">Udemy website </h3>
                        <div class="project__detail">
                            <p class="technologi">Technologies - Html Bootstrap Scss Javascript</p>
                            <P class="role">Role - Frontend</P>
                            <p class="view">view - <a href="https://github.com/Eymen98/Udemy-Website.git" target="_blank">github.com/Eymen98/Udemy-Website</a></p>
                            <span class="project__date">
                                <i class="uil uil-hourglass"></i> 20/06/2022 - 29/06/2022
                            </span>
                        </div>
                    </div>
                </div>

                <div class="project__data">
                    <div class="box2">
                        <img src="assets/img/bootstrap.png" alt="" class="project__img">
                    </div>
                    <div class="project__information">
                        <h3 class="project__title">Website Using Bootstrap</h3>
                        <div class="project__detail">
                            <p class="technologi">Technologies - Html BootStrap</p>
                            <P class="role">Role - Frontend</P>
                            <p class="view">view - <a href="https://github.com/Eymen98/Website-Using-Bootstrap-.git" target="_blank">github.com/Eymen98/Website-Using-Bootstrap</a></p>
                            <span class="project__date">
                                <i class="uil uil-hourglass"></i> 02/06/2022 - 08/06/2022
                            </span>
                        </div>
                    </div>
                </div>
            </div>

        </section>



        <!-- =================Contact=========================== -->
        <section class="contact contact__section" id="contact">
            <h2 class="section__title">Contact Me</h2>

            <div class="contact__container container grid">
                <div class="contact__content">
                    <div class="contact__info">
                        <div class="contact__card">
                            <i class="uil uil-envelope-edit contact__card-info"></i>
                            <h3 class="contact__card-title">Email</h3>
                            <span class="contact__card-data">ayman.dashak1998@gmail.com</span>
                            <span class="contact__button">
                                Write me <i class="uil uil-arrow-right contact__button-icon"></i>
                            </span>
                        </div>

                        <div class="contact__card">
                            <i class="uil uil-whatsapp contact__card-info"></i>
                            <h3 class="contact__card-title">Whatsapp</h3>
                            <span class="contact__card-data">538-319-60-78
                            </span>
                            <span class="contact__button">
                                Write me <i class="uil uil-arrow-right contact__button-icon"></i>
                            </span>
                        </div>
                    </div>
                </div>


                <div class="contact__content">
                    <form action="" class="contact__form">
                        <div class="input__container">
                            <input type="text" class="input" placeholder="Username">
                           <!--  <label for="">Username</label> -->
                        </div>
                        <div class="input__container">
                            <input type="email" class="input" placeholder="Email">
                            <!-- <label for="">Email</label> -->
                        </div>
                        <div class="input__container">
                            <input type="tel" class="input" placeholder="phone">
                            <!-- <label for="">phone</label> -->
                        </div>
                        <div class="input__container textarea">
                            <textarea name="" id="" cols="30" rows="10" class="input" placeholder="Message"></textarea>
                            <!-- <label for="">Message</label> -->
                        </div>

                        <button type="submit" class="button">
                            <i class="uil uil-navigator button__icon"></i>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </section>


        <!-- ==================Footer=============================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Ayman</h1>
                        <span class="footer__subtitle">Software developer</span>
                    </div>

                    <div class="footer__socials">
                        <a href="https://www.facebook.com/ayman.dashak" target="_blank" class="footer__social">
                            <i class="uil uil-facebook-f"></i>
                        </a>

                        <a href="https://www.instagram.com/ayman_dashak/" target="_blank" class="footer__social">
                            <i class="uil uil-instagram"></i>
                        </a>

                        <a href="https://www.linkedin.com/in/ayman-dashak/" target="_blank" class="footer__social">
                            <i class="uil uil-linkedin"></i>
                        </a>
                    </div>
                </div>

                <p class="footer__copy">
                    copyright &copy; 2022 Ayman Dashak
                </p>
            </div>
        </footer>

    </main>



    <script src="/assets/js/main.js"></script>
</body>
</html>